/**
 * 리팩토링 39. 슈퍼클래스를 위임으로 바꾸기.
 * Replace Superclass with Delegate
 *
 * 상속으로 만들어져있는 계층구조를 위임으로 바꾸는 리팩토링.
 * 상속 구조에서 상위클래스, 슈퍼클래스를 위임으로 바꾸는 것.
 * 객체지향에서는 상속은 여러이유로 쓰이는데,
 * 상속은 제한이 있다.
 * 딱, 하나만 상속을 받을 수 있으며, 슈퍼클래스에 있는 모든 기능을 하위클래스인 서브 클래스가 지원할 수 있어야 한다.
 *
 * 스택을 리스트를 상속 받으면서 사용하는데, 반대로 스택이라는게 리스트 안에 내부적으로 갖고 있는게 더 적절할 수 있다.
 * 스택을 리스트로 상속 받는 것은 적합하지 않다.
 * 리스트를 가지고 스택을 필요한 기능을 구현하는 것은 가능하다.
 *
 * 슈퍼클래스를 사용하더는 자리에 서브 클래스로 대체하더라도 잘 동작해야 한다. (리스코프 치환 원칙 / 객체지향 원칙 중 하나)
 * 서브 클래스는 슈퍼클래스가 가진 기능을 깨트리면 안된다는 것.
 * 서브 클래스는 슈퍼클래스가 가진 오퍼레이션이 일종의 규약이 되는 것이다.
 *
 * 슈퍼 클래스의 코드가 바뀌면 서브 클래스의 코드가 다 바뀌어야 한다 -> 이게 단점 중에 하나다.
 * -> 슈퍼 클래스를 변경하는 입장에서는 어떤 서브클래스가 상속받았는지 알기도 어렵다는 것.
 * - 같은 코드, 같은 프로젝트 안에서 있으면 알긴 쉽겠지만....
 *
 * 그렇다면 상속을 사용하지 않는 것이 좋은가?
 * 적절한 경우에 사용하면 효율적인 방법이다. 절대, 무조건 이런 룰은 없다. 상황에 따라 다른 것.
 * 대신 상속을 먼저 적용해서, 상속을 적용한게 적절하겟지만 나중에 보면 아닌 경우가 있는데 이럴땐 위임으로 변경해주면 된다.
 *
 */
package io.github.eottabom.refactoring._18_middle_man._39_replace_superclass_with_delegate;
