/**
 * 리팩토링 38. 중재자 제거하기.
 * Remove Middle Man
 * 
 * hide delegate 의 반대되는 리팩토링
 * 메서드를 만들어서 메서드 체인에 해당하는 호출을 메서드 안으로 숨겨서 캡슐화했었는데,
 *
 * Remove Middle Man 는 반대적인것으로 오히려 메서드 체인을 만드는 것이다.
 *
 * 왜 이런 일이 발생하는가?
 * - 필요로 하는 캡슐화의 정도는 시간이나 상황에 따라 달라진다.
 * - 처음에는 메서드를 감추기 마련인데, 이런 생각이 들때가 있다 왜 중간에 있는 메서드를 사용할까..
 * - 그래서 이 정도를 잘 조정해야한다.
 * - 중재자 제거하기, 위임 숨기기를 통해서 자주 조정하게 될 건데,
 * - 어느 게 맞다 틀리다의 정답은 없고, 상황에 따라 달라진다고 생각한다.
 *
 * 중재자가 많이 생기는 이유는
 * Law of Demeter // 디미터의 법칙
 * - 가장 가까운 객체만 사용한다는 객체 지향의 원칙에 해당되는 것 때문.
 *
 * 어떤 메서드 안에서 그 메서드가 포함되어 있는 클래스에 있는 다른 메서드를 호출하는 것은 괜찮다.
 * 메서드 파라메터로 받은 객체나 레코드 등을 직접 호출하는 것은 괜찮다.
 * 하지만, 그 호출을 거쳐서 다른 것을 호출하는것은 안되고,
 * 본인이 가지고 있는 필드에 속한 메서드를 호출하는 것은 괜찮다
 * -> 이런것을이 가까운 객체
 *
 * 메세드 체인을 통해서 호출하는것은 안좋다라는 것...이 디미터의 법칙
 */
package io.github.eottabom.refactoring._18_middle_man._38_remove_middle_man;
