/**
 * 리팩토링 14. 매개변수를 질의 함수로 바꾸기.
 * Replace Parameter with Query.
 *
 * 함수에 전달되는 매개변수는 중요한 역할을 한다.
 * 매개변수가 다르면 함수가 하는 일이 달라진다는 것을 알 수 있다.
 * 매개변수가 많으면 그 함수가 하는 일을 파악하는데 어려워진다.
 * 따라서, 매개변수를 줄이는 것을 줄이는 것이 중요하다.
 *
 * 어떠한 매개변수를 다른 매개변수를 통해서 알아 낼 수 있는 경우를 위한 리팩토링 기술이라고 보면된다.
 * 
 * 어떤 메서드의 매개변수를 만들때 고려해야하는 것이
 * 이 함수를 사용하는 쪽을 생각해야한다.
 *
 * 매개변수가 많다면, 함수를 호출하는 쪽에서 책임이 늘어나게 된다.
 * 매개변수를 줄이고, 함수에서 책임을 주면, 호출하는 쪽의 부담을 줄일 수 있다.
 * 하지만, 매개변수를 줄이더라도 의존성이 생겨난다면, 그 의존성이 생겨도 맞는가 등을 고려해야한다.
 *
 * 어떠한 기법이든, 항상 이 기법이 옳지만은 않다는 것이다.
 */
package io.github.eottabom.refactoring._04_long_parameter_list._14_replace_parameter_with_query;
