/**
 * 냄새5. 전역 데이터.
 * Global Data
 *
 * 전역 데이터 (ex. public static 변수)
 * 어플리케이션 전반적으로 사용되는 변수를 의미힌다.
 * 전역 데이터는 아무곳에서나 변경될 수 있는데, 그렇게 되면 어떤 문제로 인해서 변경 햇는지 파악하기 어렵다.
 * - 그래서 보통 상수를 쓰게 되는데, 차라리 상수라면 문제의 발생 여지는 크게 줄어든다.
 *
 * 전역적으로 값이 변경되는 변수는 사용하는 것을 자제하는 것이 좋음.
 * 특히 전역 변수가 아니라 클래스 레벨의 변수, 필드여도 동일한 문제가 발생할 수 있다.
 *
 * - 완화시키는 방법으로는 "변수 캡슐화" 로 리팩토링 할 수 있다.
 *
 * "약과 독의 차이를 결정하는 것은 사용량일 뿐이다." - 파라켈수의의 격언
 * 이 말 뜻은 전역 데이터가 필요로 하고 유용한 경우가 있겠지만, 많이 쓰면 독에 가깝다는 것이다.
 */
package io.github.eottabom.refactoring._05_global_data;
