/**
 * 리팩토링 24. 단계 쪼개기.
 * Split Phase
 *
 * 어떤 하나의 메서드 또는 Function 안에서 각기 다른 일들을 하는 작업을 서로 분리하는 리팩토링
 *
 * 하나의 함수 또는 하나의 메서드는 한가지 일만 할 때 가장 이해하기도 좋고, 변경할 때도 훨씬 편리하다.
 *
 * 메서드가 크면 그 안에 흐름이 있을 건데,
 * 그 흐름을 구체적으로 나누면 좋다.
 * 별도의 메서드로 분리하고, 다른 모듈로 옮겨가고..
 *
 * ex) 전처리 -> 주요 작업 -> 후처리
 *
 * 이러한 단계를 나누는 기준 또는 단서가 될 법한 어떤 코드에서의 흔적이라면,
 * 각각의 코드가 사용하는 데이터를 기반으로 생각하면 좋다.
 *
 * 사용하는 데이터 자체가 다르다면 어쩌면 서로 다른 일을 하고 있을 수도 있다.
 *
 * 여러 개의 단계로 쪼갤 때 중간 데이터(intermediate Data) 를 만들어서 사용할 수도 있다.
 */
package io.github.eottabom.refactoring._07_divergent_change._24_split_phase;
