/**
 * 냄새 7. 뒤엉킨 변경.
 * Divergent Change
 *
 * 코드가 좋은 코드라고 한다면 응집도는 높아야하고, 결합도는 낮아야 한다.
 * 응집도와 결합도와 비슷하다고 느껴지지만,
 *
 * 응집도 = 비슷한 것들끼리 관련 있는 데이터, Function 들이 한 곳에 잘 밀집되어 있는가?
 * 결합도 = 얼마나 느슨한 디펜던시를 가지고 있는지, 서로 관련 없는 것들끼리 타이트하게 맺어지지 않게끔 하는 것.
 *
 * 좋은 소프트웨어는 응집도를 높이고 결합도를 낮추는 것이다.
 * 그렇지 않으면 문제가 발생한다.
 * 1) 어떤 변경사항을 만들려고 하면 매번 동일한 클래스를 계속 고치게 된다.
 * - 여러 문제 때문에 하나의 클래스를 계속해서 고치게 되어진다.
 * 2) 어떤 변경사항을 만들면 하나의 클래스가 아니라 여러 개의 클래스를 왔다갔다하면서 수정해야한다.
 *
 * Divergent Change 는 어떤 모듈이 여러 가지 이유로 자주 변경되어야 하는 상황을 의미한다.
 *
 * 소프트웨어는 변경에 유연하게 대처해야한다.
 * 모듈화가 제대로 되어 있지 않다면 유연하게 대처하기 어렵다.
 *
 * 어떤 한 모듈이 여러가지 이유로 계속해서 수정해야한다면,
 * 그 모듈이 굉장히 많은 역할과 책임을 가지고 있다는 것을 의미한다.
 *
 * 한 모듈은 하나의 역할과 책임을 가져야 좋은 소프트웨어라고 할 수 있다.
 *
 * 리팩토링 기술
 * 1) 단계 쪼개기 (Split Phase)
 * - 서로 다른 문맥의 코드 분리
 * 2) 함수 옮기기 (Move Function)
 * - 적절한 모듈로 함수를 옮길 수 있다.
 * 3) 함수 추출하기 (Extract Function)
 * - 여러 일을이 하나의 함수에 모여 있을 경우
 * 4) 클래스 추출하기 (Extract Class)
 *- 모듈이 클래스 단위라면 별도의 클래스로 분리
 */
package io.github.eottabom.refactoring._07_divergent_change;
