/**
 * 냄새2. 중복코드.
 * 중복코드는 여러가지 형태로 나타낼 수 있는데,
 * 코드가 완전 동일한 코드가 생기는 경우가 있고,
 * 비슷한 코드가 생기는 경우가 생기는 경우 -> 완전히 동일하진 않은데 코드를 조금만 변경하면 동일한 코드로 만들 수 있는 경우
 * 구조가 비슷한 경우 -> 코드가 비슷하게 생겼는데, 하는 일은 다르지만 절차가 비슷한 경우가 있음
 * 중복 코드의 단점으로는 여러 일을 하는 코드가 있을 때, 완전 동일한지 비슷한지 잘 들여다 봐야한다.
 * 이런것들을 이해하는데 필요로 하는 에너지가 필요하다는 것.
 * 코드 변경시 동일하거나 비슷한 곳의 코드를 모두 변경해야 버그가 생기지 않는다.
 *
 * 이런 중복 코드를 제거하기 위한 리팩토링 기술로는
 * 1) Extract Function (함수 추출하기)
 * - 다른 코드 냄새들을 사용할 때도 사용하는 유용한 기술
 * - 동일한 코드를 함수로 추출
 * 2) Slide Statements (코드 분리하기/조정하기)
 * - 코드가 비슷하지만 완전히 같지 않은 경우 
 * 3) Pull Up Method (메서드 올리기)
 * - 상속 구조로 인 코드가 있을 경우, 상위 클래스로 올리기
 */
package io.github.eottabom.refactoring._02_duplicated_code;