/**
 * 리팩토링 40. 서브 클래스를 위임으로 바꾸기.
 * Replace Subclass with Delegate
 *
 * 서브 클래스를 만들게 되는 이유는 슈퍼클래스의 여러가지 타입, 이런 분류를 나눌 때 서브 클래스를 만든다. (여러가지 카테고리가 있을 때)
 * 또는 일반적인 로직을 특정한 케이스에만 다르게 처리하기 위해서 상속을 사용해서 서브 클래스로 표현한다.
 * 상속이라는 것은 한 번만 할 수 있다는 건데,
 * 위임을 사용하게 되면 컴포지션, 델리게이션 이런 것들을 사용하면 다른 객체로 위임을 시킬 수 있다.
 *
 * 슈퍼클래스가 바뀌면 서브클래스가 영향을 받게 되는데 의존성이 강하게 결합되어 있어서인데,
 * 서브 클래스를 delegate 로 바꿔서 필드로 선언하게 된다면 의존성을 조금 더 느슨한 결합을 만들 수 있다. (loosely coupled)
 * 상속으로는 느슨한 결합을 만들 수 없다.
 *
 * 상속 대신 위임을 사용해라, 상속은 나쁘다는 건 결코 아니다.
 * 상황에 따라서 다른것.
 *
 */
package io.github.eottabom.refactoring._18_middle_man._40_replace_subclass_with_delegate;
