/**
 * 리팩토링 4. 함수 추출하기.
 *
 * 단순히 중복 코드를 제거하는데만 쓰이지 않고 여러 상황에서 쓸 수 있다.
 * 코드를 어떠한 기준으로 분리를 할 것이냐? 라면 여러가지 주장이 오고 갈 수 있는데,
 * 책 기준으로는 "의도" 와 "구현" 으로 분리를 한다.
 * 의도인지, 구현인 기준도 주관적일 수 있다.
 * 의도를 드러내는지, 구현을 드러내는지에 이런 관점에서 생각해보는게 함수를 추출할 때 도움이 된다는 것.
 * 어떠한 코드를 읽을 때 어떠한 일을 하는지 알아내기 위해서 시간을 들이고, 노력한다면,
 * 그 코드는 분명히 구현을 드러내고 있다고 생각하면 되는데,
 * 그것들을 메서드로 뽑아내서 메서드 이름으로 표현할 수 있다.
 * 함수 추출의 장점은 함수 이름을 줄 수 있다는 것이다.
 *
 * 의도를 잘 드러낼 수 있다면, 한 줄 짜리 메서드를 빼는 것은 괜찮다고 한다.
 *
 * 메서드 안의 주석들이 함수를 추출하기 위한 좋은 단서가 될 수 있다.
 */
package io.github.eottabom.refactoring._02_duplicated_code._04_extract_function;