/**
 * 냄새 12. 반복되는 switch 문.
 * Repeated Switches
 *
 * 예전에는 이 책이 1판이 나오던 시절에는 다형성으로 사용하는 코드가 적었다고 한다.
 * 그래서 switch 문이 한 번만 등장해도 그걸 코드의 냄새로 생각하고 리팩토링을 권장했다.
 *
 * 시간이 지나면서 프로그래밍 언어가 발전하고 개발자들도 다형성을 활용하기에,
 * switch 을 사용 하거나 모든 조건문을 매번 다형성으로 바꿔야 하는 건 아니다 라고 저자의 생각이 바뀐것 같음
 *
 * switch 문이 개선이 많이 되었다.
 * 예전에는 switch 문 하나만 있어도 코드가 지저분해보였음.
 *
 * 딱 한 번 등장한 switch 문의 같은 경우는 냄새라고 생각하지 않고,
 * 반복된 switch 문 또는 if else 가 같은 조건으로 여러번 나오는 경우 냄새라고 여겨진다.
 *
 */
package io.github.eottabom.refactoring._12_repeated_switches;