/**
 * 리팩토링 41. 슈퍼클래스 추출하기.
 * Extract Superclass
 *
 * 클래스가 큰 경우, 다른 클래스에도 필드나 메서드가 중복된다면, 슈퍼 클래스를 만들어서 사용할 수 있다.
 * 슈퍼 클래스 추출하기 대신에, 클래스 추출하기를 사용해서 위임을 적용할 수도 있긴한데,
 * 상속을 적용한 이후에 슈퍼클래스나 서브클래스를 활용하는 상속 구조가 적절하지 않아고 판단 들면,
 * 슈퍼클래스를 위임으로 교체하기 또는 서브 클래스를 위임으로 교체하기 리팩토링을 추후에 적용할 수 있다.
 */
package io.github.eottabom.refactoring._20_large_class._41_extract_superclass;
