/**
 * 리팩토링 37. 위임 숨기기.
 * Hide Delegate
 *
 * 캡슐화란?
 * - 어떤 모듈이 시스템의 다른 모듈을 최소한으로 알아야 한다는 것.
 *
 * 객체에 가지고 있는 필드를 여러 메서드를, public 한 메서드를 통해서 private 하게 숨기는걸 캡슐화라고 배우는데,
 * 부가적인 정보를 숨긴다는 관점에서 메서드 호출도 Encapsulation 을 적용할 수도 있다.
 *
 * 캡슐화가 중요한 이유는
 * 어떤 모듈이 알고 있는 정보를 최소한으로 관리할 수록
 * 무언가가 변경됐을 때, 그 변경에 뒤따라서 변경되는 것이 줄어들기 때문이다.
 *
 * 클라이언트가 최소한의 코드만 가지고 사용할 수 있게끔 변경하는 것이 Hide Delegate 의 주요 목적이다.
 *
 */
package io.github.eottabom.refactoring._17_message_chains._37_hide_delegate;
