/**
 * 냄새 20. 거대한 클래스.
 * Large Class
 *
 * 클래스가 하는 일이 많아지다보면, 클래스가 커지게 되는데 그게 문제다.
 * 필드도 늘어나고 메서드들도 늘어나고 중복 코드도 보이기 시작한다.
 *
 * Extract class 를 사용해서 관련 필드들을 한 곳으로 모을 수 있다.
 * 상속 구조를 만들 수 있다면, Extract Superclass (슈퍼 클래스 추출하기) 또는 타입 코드를 서브 클래스로 교체하기 를 적용할 수 있다.
 *
 * 클래스 내부에 있는 중복 코드는 메서드를 추출하여 제거할 수 있다.
 */
package io.github.eottabom.refactoring._20_large_class;
