/**
 * 냄새 10. 데이터 뭉치.
 * Data Clumps
 *
 * 어떤 클래스나 어떤 메소드에 여러개의 필드가 중복해서 나타 낼 때를 말한다.
 *
 * 여러 클래스에 동일한 목록의 필드들이 있거나 여러 함수에 전달하는 매개변수들의
 * 비슷한 데이터들이 항상 넘겨진다거나 그런 경우를 데이터 뭉치라고 부른다.
 *
 * 비슷한 데이터 뭉치들을 따로 빼서 별도의 클래스로 만들거나,
 * 또는 파라미터를 하나로 줄이는 리팩토링을 할 수 있다는 의미가 된다.
 *
 * 관련 리팩토링 기술
 * 1) Extract Class (클래스 추출하기)
 * 2) Introduce Parameter Object(매개변수 객체 만들기) 또는 Preserve Whole Object(객체 통채로 넘기기) 를 사용해서
 * 매개변수를 개선할 수 있다.
 */
package io.github.eottabom.refactoring._10_data_clumps;
