/**
 * 리팩토링 27. 필드 옮기기.
 * Move Field
 *
 * 함수 옮기기와 비슷한 맥락이다.
 * 함수를 작성하는데 있어서 필요한 데이터들이 한 곳에 잘 모아져 있다면,
 * 함수를 작성하는 것도 단순하고 간단해진다.
 * 여러 곳으로 흩어져 있으면, 복잡해지고 코드를 이해하는데 힘들어진다.
 *
 * 처음부터 완전할 수는 없고, 시간이 지나고 어플리케이션이 바뀌다 보면 처음 위치가 적절하지 않을 수 있다.
 * -> 이런것은 자연스러운 현상이고 종종 발생한다. -> 이를 유연하게 대처 해야 하고, 견고하게 만들어야 하는 과정인 것.
 *
 * 필드를 옮기는 단서
 * 1) 어떤 데이터를 항상 어떤 레코드와 함게 전달할 경우
 * 2) 어떤 레코드를 변경할 때 다른 레코드에 있는 필드를 변경해야 하는 경우
 * 3) 여러 레코드에 동일한 필드를 수정해야 하는 경우
 * 참고) 레코드 = 클래스 또는 객체 라고 이해하면 됨
 */
package io.github.eottabom.refactoring._08_shotgun_surgery._27_move_field;