/**
 * 리팩토링 12. 반복문 쪼개기
 * Split Loop
 *
 * 한 번의 반복문 안에서 여러 작업을 하는 경우가 많다.
 * 하지만, 문제는 코드를 수정하게 되면 모두를 고쳐야 하는 경우가 있다.
 * 물론 성능적으로는 반복문 하나에 여러 작업을 하는 것이 유리 할 것이다.
 *
 * 사실 이게 정말 성능적으로 버틸리게에 아니라면, 정말 성능에 있어서 치명적인 부분이 아니라면,
 * 일단을 방복문을 각각의 작업마다 반복해서 만들고 쪼개 놓고,
 * 다시 그 부분이 성능적으로 문제가 있는지 봐야한다.
 *
 * o(n) 이 여러개가 있더라도 o(n) 이다. (이론적으로)
 * 성능에는 크게 지장은 없을 수도 있겠지만, 성능에 문제가 생기는지 아닌지 확인해봐야한다.
 *
 * 리팩토링을 할 때에는 성능 문제는 뒤로 미루고,
 * 성능 최적화는 리랙토링 이후에 확인하는게 좋다.
 *
 */
package io.github.eottabom.refactoring._03_long_function._12_split_loop;