/**
 * 리팩토링 6. 메소드 올리기.
 * 메서더르르 하위 클래스에서 상위 클래스로 올리는 것이다.
 * 상속 구조에서 발견되는 중복되는 메서드를 상위로 올려주는 리팩토링 기술이다.
 *
 * 코드가 여러 하위 클래스에 있는 경우 한쪽만 고치고 다른 쪽을 고치지 않으면 미래에는 버그가 될 수 있기 때문에,
 * 중복 코드를 찾아서 상위 클래스로 올려주면 버그가 발생할 수 있는 여지를 줄일 수 있다.
 *
 * 비슷하지만 일부 값만 다른 경우 = "함수 매개변수화하기" 적용 후 적용 가능
 * 하위 클래스에 있는 코드가 상위 클래스가 아닌 하위 클래스 기능에 의존하는 경우 = "필드 올리기" 이후 적용
 * 비슷한 코드인데 절차가 비슷하다 = "템플릿 메서드 패턴" 적용 가능.
 */
package io.github.eottabom.refactoring._02_duplicated_code._06_pull_up_method;