/**
 * 냄새 23. 상속 포기.
 * Refused Bequest
 *
 * 서브 클래스가 슈퍼 클래스에서 제공하는 메서드나 데이터를 잘 활용하지 않느다는 것은 해당 상속 구조에 문제가 있다는 뜻임.
 *
 * 서브클래스 마다 일부분만 사용하게 된다면 이 냄새에 해당된다고 보면 된다.
 * 이런 경우는 서브 클래스마다 구체적으로 가지고 있어야 하는 메서드나 필드들을 슈퍼클래스가 가지고 있기 때문에 문제이다.
 * 상위 클래스에 해당되는 필드나 메서드를 내려주면 된다. (Push Down Method / Field)
 *
 * 심각한 냄새까지는 아님. 
 * 사실, 그냥 둬도되고, 시간 지나서 리팩토링하면 됨
 *
 * 서브 클래스가 슈퍼클래스의 기능을 재사용하고 싶지만, 인터페이스를 따르고 싶지 않은 경우에는
 * 슈퍼 클래스 또는 서브 클래스를 위임으로 교체하기 리팩토링을 적용할 수 있다.
 */
package io.github.eottabom.refactoring._23_refused_bequest;
