/**
 * 냄새 1. 이해하기 힘든 이름.
 * 냄새라고 표현하는 이유는 "리팩토링 2판" 책에 약간의 에피소드가 있는데,
 * 책의 저자가 이 주제로 고민하는 동안 취리히에 있는 켄트 백을 만나러 간 적이 있다.
 * 당시 켄트는 갓 태어난 딸을 돌보느라 기저귀 냄새에 상당히 민감해했는데,
 * 그 때문에 리팩토링 할 시점을 설정하는데 냄새라는 표현을 사용하게 되었다고 한다.
 *
 * 좋은 이름을 짓는 것은 굉장히 힘든일이다.
 * 구현에 집중하게 된다면, 더 어려울 수 있다.
 * 그리고, 그 시기에는 적당한 이름 같아 보이지만, 시간이 지나서 보면 이상하게 보일 때가 있고, 이해하기 힘들때가 있다.
 * -> 이런 것들이 자연스러운 현상인데, 좋은 이름을 신경쓰는 습관과 좋은 이름으로 바꾸는 리팩토링에 익숙해지면 좋다.
 * 
 * 이해하기 힘든 이름이 있을 때 사용하는 리팩토링 기술은
 * 1) Change Function Declaration (함수 선언 변경하기)
 * 2) Rename Variable (변수 이름 바꾸기)
 * 3) Rename Field (필드 이름 바꾸기)
 */
package io.github.eottabom.refactoring._01_smell_mysterious_name;