/**
 * 리팩토링 25. 함수 옮기기.
 * Move Function
 *
 * 모듈화가 잘 된 소프트웨어는
 * - 변경해야하는 주제가 있을 때, 최소한으로 한정될 수록 모듈화가 잘 되어 있다.
 * - 어떤 작업을 하더라도 여러 곳을 많이 살펴봐야하면 모듈화가 잘 되어 있지 않다. 응집도나 결합도가 잘되어 있지 않은 것.
 * 응집도 = 관련된 함수나 필드가 한 곳에 잘 모아져 있을 때
 * 응집도가 낮다 = 관련 함수 필드가 흩어져 있다는 것
 * 소프트웨어는 도메인 지식이 많아질수록 상황이 바뀔때마다 옮겨지게 마련이다.
 * 이런 노하우를 쌓는게 중요하다.
 *
 * 함수를 옮겨야하는 경우
 * 1) 한 함수가 사용하는 데이터가 그 함수를 포함하고 있는 문맥(클래스)에 들어 있는 정보 외에 다른 데이터를 참조하는 경우
 * 2) 한 함수가 중요하게 어떤 보조 수단으로 쓰는 함수가 있을 때 그러한 역할을 하는 함수를 다른 클래스에서도 필요하는 경우
 *
 * 함수를 옮겨갈 클래스와 문맥이 없는 경우
 * Combine Functions into Class(여러 함수를 클래스로 묶기) 또는 Extract Class(클래스 추출) 하기를 통해서
 * 만들어서 옮겨 갈 수도 있다.
 *
 * 함수를 옮길 적당한 위치를 찾기 어렵다면 그대로 두어도 괜찮은데, 언제든 나중에 옮길 수 있다.
 */
package io.github.eottabom.refactoring._07_divergent_change._25_move_function;