/**
 * 냄새 9. 기능 편애.
 * Feature Envy
 *
 * 어떤 기능에 욕심을 내다보면, 다른 모듈에 있어야 하는 기능 조차 자신이 가지고 있는 것을 의미하는 것.
 * 각각의 클래스마다 데이터나 행동이 다른데,
 * 행동에서 다른 모듈에 있는 데이터나 함수를 많이 참조하는 경우가 있다면,
 * 그 함수는 적잘한 위치가 아닌 걸 수도 있다.
 * -> 이때 Move Function 을 사용할 수 있고,
 * 함수 일부분만 다른 곳의 데이터와 함수를 많이 참조하는 경우,
 * -> Extract Function 으로 함수를 나눈다음에 함수를 옮길 수 있다.
 *
 * 만약에 여러 모듈을 참조하고 있다면..
 * 그 중에서 가장 많은 데이터를 참조하는 곳으로 옮기거나, 함수를 쪼개서 각 클래스(모듈) 로 분산 할 수 있다.
 *
 * 데이터와 해당 데이터를 참조하는 행동을 같은 곳에 두면 좋다.
 * 예외가 되는 상황이 있을 수 있는데,
 * 행동이 메서드나 평션이 조건에 따라 바뀌어야 한다면, 행동만을 따로 분리할 수도 있다.
 * -> 전략패턴과 방문자 패턴을 적용할 수도 있다.
 *
 * 기본적인 룰은 데이터와 데이터를 참조하는 행동들을 같은 곳에 두는 것이다.
 */
package io.github.eottabom.refactoring._09_feature_envy;
