/**
 *  냄새3. 긴 함수.
 *  얼마나 길면 길다고 할 것인가? -> 이것은 정답은 없다.
 *  코드를 읽는데 있어서, 코드의 "의미" 를 파악하는게 아니라 "구현" 을 파악한다면, 길다고 볼 수 있다.
 *  아무리 코드가 길다고 하더라도, 코드가 "의미" 만 나타낸다면 길지 않다고 느낄 수 있다.
 *
 *  사실, 코드의 메서드 이름 등이 잘 되어 있다면, 코드의 문맥을 파악하는 시간보다는 의미를 파악하기 쉬워진다.
 *  가급적이면 작은 함수, 그리고 의미를 표현한 코드를 사용하는 것을 추천한다.
 *
 *  예전에는 작은 함수들을 여러번 호출할때 서브루틴의 콜스택이 많이 있어서,
 *  성능에 좋지 못하다고 했었지만,
 *  최근에는 컴파일 할 때 또는 바이트 코드를 처리할 때 상방 부분의 옵티마이제이션이 최적화 되어서,
 *  콜스택 오버 헤드까지 고려할 필요는 없다.
 *  
 *  긴 함수에서 사용하는 리팩토링 기술
 *  1) 함수 추출하기
 *  함수로 분리하면서 매개 변수가 많아진다면?!
 *  2) 임시 변수를 질의 함수로 바꾸기 (Replace Temp with Query)
 *  3) 매개 변수 객체 만들기 (Introduce Parameter Object)
 *  4) 객체 통째로 넘기기 (Preserve Whole Object)
 *  코드에 조건문이 있다?
 *  5) 조건문 분해하기 (Decompose Conditional) 을 사용해서 조건문을 분리할 수 있다.
 *  Swtich 문이 있다면?
 *  6) 조건문을 다형성으로 바꾸기 (Replace Conditional with Polymorphism)
 *  반복문 안에 여러 작업을 하고 있어서 하나의 메서도를 추출하기 어렵다면?
 *  7) 반복문 쪼개기 (Split Loop)
 */
package io.github.eottabom.refactoring._03_long_function;