/**
 * 리팩토링 8. 매개변수 객체 만들기.
 * Introduce Parameter Object
 *
 * 매개변수 여러 개를 뭉쳐서 하나로 뭉쳐서 하나의 객체로 만드는 기술.
 * 여러 메서드를 봤을 때 같은 매개변수들을 넘겨주게 된다면 하나의 인스턴스로 만드는 것이다.
 *
 * 하나의 오브젝트로 A 라는 파라미터 B 라는 파라미터가 여러 메서드로 넘거간다는 것은,
 * 서로 관련이 있다는 것이다.
 * 하나의 오브젝트로 묶어준다면, A, B의 관계를 파악하기 쉬어지고,
 * 오브젝트로 전달하게 된다면, 여러개의 매개변수가 하나의 오브젝트로 전달됨으로써, 매개변수 갯수가 줄어드는 효과도 있다.
 *
 * 단순한 자료 구조를 묶어 놓은 레코드 형태에서 도메인을 이해하는 중요한 역할을 하는 클래스로 발전할 수도 있다.
 *
 */
package io.github.eottabom.refactoring._03_long_function._08_01_Introduce_paramter_object;
