/**
 * 리팩토링 17. 변수 캡슐화하기.
 * Encapsulate Variable
 *
 * 변수를 변경하는 것보다 메서드를 변경하는 것이 더 쉬운 것이다.
 * 변수를 변경하려면 모든 메서드를 다 변경을 해줘야한다.
 *
 * 메서드를 활용하면 점진적으로 변경할 수 있다는 장점이 있다.
 * 변수를 직접적으로 사용한다면, 메서드로 감싸준다면 변경에 유연하게 변경할 수 있다.
 *
 * 변수의 범위가 커지면 커질수록 변경하기가 어려워진다.
 * 범위가 커지면 커질수록 캡슐화를 하는게 더 좋다.
 *
 * 불변 데이터의 경우는 이런 리팩토링을 적용할 필요가 없다.
 */
package io.github.eottabom.refactoring._05_global_data._17_encapsulate_variable;
